{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OmsAuthDbConnection": "Server=10.16.20.232;Port=3306;Database=feoms;User Id=feoms_datareader;Password=Vm&S6%6kOo6GwDE;",
    "OmsAccountDbConnection": "Server=10.16.20.232;Port=3306;Database=oms;User Id=oms_datawriter;Password=R[TZb-B_Uai.Zsb;",
    "PaymentDbConnection": "Server=10.16.20.232;Port=3306;Database=payment;User Id=payment_datawriter;Password=\"wzJOV-yc;P8Q3ub\";"
  },
  "PaymongoApi": {
    "CheckoutSession": {
      "CreateCheckoutSession": "/checkout_sessions",
      "ExpiredCheckoutSession": "/checkout_sessions/checkout_session_id/expire"
    },
    "PaymentMethod": {
      "GetPaymentMethods": "/merchants/capabilities/payment_methods"
    },
    "Payment": {
      "GetListOfPayments": "/payments"
    }
  },
  "AllowedHosts": "*"
}
